linux_display_server wayland

font_family       MartianMonoNerdFont
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 14
background_opacity 0.3

window_padding_width 20
confirm_os_window_close 0

#initial_window_width 95c 
#initial_window_height 30c

include ~/.cache/wal/colors-kitty.conf 
