source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autoruns.conf
