monitor = eDP-1, 1920x1080@60, auto, 1

env = GDK_BACKEND=wayland,x11 QT_QPA_PLATFORM="wayland;xcb" SDL_VIDEODRIVER=wayland CLUTTER_BACKEND=wayland XDG_CURRENT_DESKTOP=Hyprland XDG_SESSION_TYPE=wayland XDG_SESSION_DESKTOP=Hyprland QT_WAYLAND_DISABLE_WINDOWDECORATION=1 QT_QPA_PLATFORMTHEME=qt5ct

env = XCURSOR_SIZE, 32
env = HYPRCURSOR_SIZE, 32
