background {
  monitor =
  path = screenshot

  blur_passes = 3
  blur_size = 12
}

label {
    monitor =
    shadow_passes = 5
    shadow_size = 5
    shadow_color = black
    shadow_boost = 2.5
    text = $TIME
    text_align = right # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 100
    font_family = Cantarell Extrabold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    shadow_passes = 5
    shadow_size = 5
    shadow_color = black
    shadow_boost = 2.5
    text = Hello,<b> $USER</b>.
    text_align = left # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 1500, 50
    halign = left
    valign = bottem
}

input-field {
    monitor =
    
    shadow_passes = 5
    shadow_size = 5
    shadow_color = black
    shadow_boost = 2.5
    font_family = Cantarell Extrabold

    size = 150, 25
    outline_thickness = 4
    dots_size = 0.23 # Scale of input-field height, 0.2 - 0.8
    dots_color = rgba(209 149 204 0)
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(69, 73, 78)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <b></b> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = yellow
    fail_color = red # if authentication failed, changes outer_color and fail message color
    fail_text = <b> --- </b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false # see below

    position = -70, 60
    halign = right
    valign = bottem 
}
