general {
  border_size = 0
  
  gaps_in = 10
  gaps_out = 15 

  layout = dwindle
}

decoration {
  rounding = 15

  active_opacity = 0.9
  inactive_opacity = 0.75

  drop_shadow = false

  blur {
    enabled = true

    size = 13
    passes = 3
    new_optimizations = true
  }
}

input {
  kb_layout = us
  sensitivity = 1.0
  force_no_accel = true

  touchpad {
    natural_scroll = false
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = false
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 1
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

xwayland {
  force_zero_scaling = true
}
#blurls = waybar
